# root
log4j.rootLogger=DEBUG
log4j.logger.com=DEBUG,A,B,C
log4j.logger.sqls=DEBUG,M,N

log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.target=System.out
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss.SSS} [%c](%F:%L)[%t]-[%p] %m%n

# appender file (debug)
log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.file=logs/debug.log
log4j.appender.B.append=true
log4j.appender.B.Threshold=DEBUG
log4j.appender.B.DatePattern='.'yyyy-MM-dd
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss.SSS} [%c][%t]-[%p] %m%n

# appender file (error)
log4j.appender.C=org.apache.log4j.DailyRollingFileAppender
log4j.appender.C.file=logs/error.log
log4j.appender.C.append=true
log4j.appender.C.Threshold=ERROR
log4j.appender.C.DatePattern='.'yyyy-MM-dd
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss.SSS} [%c][%t]-[%p] %m%n

# appender file (debug)
log4j.appender.M=org.apache.log4j.DailyRollingFileAppender
log4j.appender.M.file=sqls/debug.log
log4j.appender.M.append=true
log4j.appender.M.Threshold=DEBUG
log4j.appender.M.DatePattern='.'yyyy-MM-dd
log4j.appender.M.layout=org.apache.log4j.PatternLayout
log4j.appender.M.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss.SSS}[%t] %m%n

# appender file (error)
log4j.appender.N=org.apache.log4j.DailyRollingFileAppender
log4j.appender.N.file=sqls/error.log
log4j.appender.N.append=true
log4j.appender.N.Threshold=ERROR
log4j.appender.N.DatePattern='.'yyyy-MM-dd
log4j.appender.N.layout=org.apache.log4j.PatternLayout
log4j.appender.N.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss.SSS}[%t] %m%n